.. projet_delevop documentation master file, created by
   sphinx-quickstart on Sat Nov 27 22:04:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to projet_delevop's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
    """
    "This" is my example-script
    ===========================

    This example doesn't do much, it just makes a simple plot
    """

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
