. projet_delevop documentation master file, created by
   sphinx-quickstart on Sat Nov 27 22:04:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************************************************
PROJET_HAX712X_2021 

******************************************************

**Conception d'un package python concernant la politique tarifaire de la compagnie ASF**
==========================================================================================

.. Note::

**Lien Github** : https://github.com/sikoufof/Projet-DL.git



.. Note::

   Les packages que nous avons utilisé dans ce projet : ``Pandas``, ``folium``, ``osmonx``


.. toctree::
   :maxdepth: 2
   :caption: Table des matières 
   
   Contents/Contents






.. toctree::
   :maxdepth: 2
   :caption: Objectif 
   
   Objectif/Objectif
   

   


.. toctree::
   :maxdepth: 2
   :caption: Methodologie

   Methodologie/Methodologie


.. toctree::
   :maxdepth: 2
   :caption: Installation 


   Installation/Installation

.. toctree::
   :maxdepth: 2
   :caption: Conseils d'utilisation

   Utilisation/Utilisation   


.. toctree::
   :maxdepth: 2
   :caption: Visualisation

   Visualisation/Visualisation


.. toctree::
   :maxdepth: 2
   :caption: Contacts
   
   Contacts/Contacts

.. toctree::
   :maxdepth: 2
   :caption: References 
   
   References/References